# spark-push-kafka

./: README.md  pom.xml
src/main/java/com/yf/push/: Main.java  Test.java
src/main/java/com/yf/push/config/: BaseConfig.java  KafkaConfig.java  SparkConfig.java
src/main/java/com/yf/push/job/: JobPushTemplate.java
src/main/java/com/yf/push/job/goods/: GoodsWarePushImpl.java
src/main/java/com/yf/push/job/goods/bean/: GoodsReCalcAutoStkResult.java
src/main/java/com/yf/push/job/test/: DataPushImpl.java
src/main/java/com/yf/push/util/: RowUtils.java
